<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="40A5E22EE5DC8327B135D11FB8A6A335" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:b4d8a8fd-9555-4e4a-a868-1d695480427c"
   xmpMM:DocumentID="0acec691-4a18-7e33-00ce-51050000003d"
   xmpMM:OriginalDocumentID="xmp.did:d0fcc118-f21c-8b46-9119-0f3f357ec8f7"
   xmp:MetadataDate="2020-03-02T23:05:12-08:00"
   xmp:ModifyDate="2020-03-02T23:05:12-08:00"
   xmp:CreateDate="2020-03-02T23:03:40-08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b6fc4c32-c5a9-b3dd-755d-09eb0000006a"
      stEvt:when="2020-03-02T23:05:12-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d78e927b-ed07-9c43-b003-a3311abecbbf"
      stEvt:when="2020-03-02T23:01:15-08:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4baa3156-a3aa-134e-a2aa-15816203a8e8"
      stEvt:when="2020-03-02T23:02:57-08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5a324c3-5663-184d-aaf0-1d496da4f146"
      stEvt:when="2020-03-02T23:02:57-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2475e2c0-7e98-ef42-8a02-a06eb64f128c"
      stEvt:when="2020-03-02T23:05:12-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b4d8a8fd-9555-4e4a-a868-1d695480427c"
      stEvt:when="2020-03-02T23:05:12-08:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d4e781cd-e1cf-0c4b-9baf-17b82684df7f"
    stRef:documentID="xmp.did:d4e781cd-e1cf-0c4b-9baf-17b82684df7f"
    stRef:originalDocumentID="xmp.did:d78e927b-ed07-9c43-b003-a3311abecbbf"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:067587a2-1857-7749-8533-2654c981c92b"
      stRef:fromPart="time:0d4804800f240000"
      stRef:toPart="time:0d4804800f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e860081c-db18-2a7a-70c4-bf8d00000068"
       xmpMM:DocumentID="317604be-e1ac-0dcb-226a-09200000003b"
       xmpMM:OriginalDocumentID="xmp.did:fd728ca4-5aae-3146-8910-ad3545b8396d"
       xmp:MetadataDate="2020-03-02T23:03-08:00"
       xmp:ModifyDate="2020-03-02T23:03-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e860081c-db18-2a7a-70c4-bf8d00000068"
         stEvt:when="2020-03-02T23:03-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:067587a2-1857-7749-8533-2654c981c92b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">din</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3a21523f-3076-634a-8cf4-bdee2410ede8"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3a21523f-3076-634a-8cf4-bdee2410ede8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">din.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e860081c-db18-2a7a-70c4-bf8d00000068"
         stRef:documentID="317604be-e1ac-0dcb-226a-09200000003b"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="600"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>