<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="33A93E0B5D13CF0C927B8ECCEBB5AF8B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f00df442-8324-474f-a344-bc65f9b73123"
   xmpMM:DocumentID="cd739643-aa9d-fa86-fa90-cb4900000041"
   xmpMM:OriginalDocumentID="xmp.did:af934e07-4ed7-7f46-887e-a19614c74e45"
   xmp:MetadataDate="2020-03-02T23:19:06-08:00"
   xmp:ModifyDate="2020-03-02T23:19:06-08:00"
   xmp:CreateDate="2020-03-02T23:17:38-08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f92b1800-0b78-db18-ac8e-8f4b0000006e"
      stEvt:when="2020-03-02T23:19:06-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d78e927b-ed07-9c43-b003-a3311abecbbf"
      stEvt:when="2020-03-02T23:01:15-08:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4baa3156-a3aa-134e-a2aa-15816203a8e8"
      stEvt:when="2020-03-02T23:02:57-08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e5a324c3-5663-184d-aaf0-1d496da4f146"
      stEvt:when="2020-03-02T23:02:57-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:810fabb5-7ca0-9342-ab17-b21aa7db9191"
      stEvt:when="2020-03-02T23:19:06-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f00df442-8324-474f-a344-bc65f9b73123"
      stEvt:when="2020-03-02T23:19:06-08:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d593236e-07a7-ad4e-9b80-3c782cc547a2"
    stRef:documentID="xmp.did:d593236e-07a7-ad4e-9b80-3c782cc547a2"
    stRef:originalDocumentID="xmp.did:d78e927b-ed07-9c43-b003-a3311abecbbf"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:41ea3f1d-18c7-a241-bf5c-eb3bd4dd7e67"
      stRef:fromPart="time:0d4804800f240000"
      stRef:toPart="time:0d4804800f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="e860081c-db18-2a7a-70c4-bf8d00000068"
       xmpMM:DocumentID="317604be-e1ac-0dcb-226a-09200000003b"
       xmpMM:OriginalDocumentID="xmp.did:fd728ca4-5aae-3146-8910-ad3545b8396d"
       xmp:MetadataDate="2020-03-02T23:03-08:00"
       xmp:ModifyDate="2020-03-02T23:03-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e860081c-db18-2a7a-70c4-bf8d00000068"
         stEvt:when="2020-03-02T23:03-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:41ea3f1d-18c7-a241-bf5c-eb3bd4dd7e67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">din</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6c372ffb-e257-d84c-9f73-3a68247bea6f"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c372ffb-e257-d84c-9f73-3a68247bea6f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">din.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="e860081c-db18-2a7a-70c4-bf8d00000068"
         stRef:documentID="317604be-e1ac-0dcb-226a-09200000003b"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="600"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>