<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="312460B392C1AD52A776066A46168C5E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:7b736e83-0717-1c41-be2c-328aa614e843"
   xmpMM:DocumentID="000ad5a7-5170-514e-abbe-cd0c0000003b"
   xmpMM:OriginalDocumentID="xmp.did:51af0a89-d95c-c649-b7a1-ec1bd5dd2fbf"
   xmp:MetadataDate="2020-03-02T23:32:03-08:00"
   xmp:ModifyDate="2020-03-02T23:32:03-08:00"
   xmp:CreateDate="2020-03-02T23:30:34-08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="15.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="15"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8630d5c2-bda5-4b0f-89c7-31a800000068"
      stEvt:when="2020-03-02T23:32:03-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:608b8690-4a84-ff4c-bbb3-930ef5de5b9b"
      stEvt:when="2020-03-02T23:19:46-08:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae165740-be08-7245-b6d0-f3f1bd483226"
      stEvt:when="2020-03-02T23:21:26-08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77b52f00-40e9-1541-8867-a90b605ba3f9"
      stEvt:when="2020-03-02T23:23:30-08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:250f6c17-a5a6-3d41-a461-b4375d3785a1"
      stEvt:when="2020-03-02T23:23:30-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d814c777-2821-2a41-886d-c54c7156c60a"
      stEvt:when="2020-03-02T23:32:03-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7b736e83-0717-1c41-be2c-328aa614e843"
      stEvt:when="2020-03-02T23:32:03-08:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:86f45094-c709-f947-bd21-6a2c210b0ea1"
    stRef:documentID="xmp.did:86f45094-c709-f947-bd21-6a2c210b0ea1"
    stRef:originalDocumentID="xmp.did:608b8690-4a84-ff4c-bbb3-930ef5de5b9b"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:a4d8c277-4278-ae4a-ada5-d143994aeda5"
      stRef:fromPart="time:0d14398384f240000"
      stRef:toPart="time:0d14398384f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:044759f4-2f32-ef43-8ee3-199c16131e3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rec.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d0511f8f-336f-3b4e-9722-fe9e5229bab8"
         stRef:documentID="0388a086-cdfb-e8ca-9068-70120000003b"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:14b7414e-32b9-424c-9d0e-5759be6c28e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1522371d-ebf9-9645-aece-d6f1e4a88087"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:4804800f240000d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25b46100-f3d3-604c-944d-837f416c0c94"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:4804800f240000d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:39480274-6a8e-d748-8109-9cfdc9d26962"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:450aba1f-9184-e342-80d7-d5256d9cb0f5"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:4804800f240000d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4d18fa0e-b001-b24f-888e-617b796bc08b"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:4804800f240000d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:50b31e7f-c1c9-d04f-b3cb-94f41061354f"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:4804800f240000d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68808106-eb6e-b345-8ac4-ef4678c2e46e"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:68d80c47-6376-1c4a-8e57-c9bd08abfbd8"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8cd1e7a6-2e7e-2e4f-a94d-af42e53397b5"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b11e084c-4441-a146-853d-551903c84382"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c8f6e0de-b2ee-fe4e-b0a9-1172cddc0626"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:4804800f240000d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ce5caacb-ac9f-7d48-90ea-689a5035e86e"
         stRef:fromPart="time:0d15213896786088f254016000000"
         stRef:toPart="time:0d15213896786088f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d52f0def-92cd-9147-a8d5-81c890b896c2"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1522371d-ebf9-9645-aece-d6f1e4a88087">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48a5a2d4-3532-b141-b171-9bed17892b44"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:15d2c05a-cb00-e64b-b6d1-c6e450e88c3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Turquoise Solid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16faaf42-c6c6-0a41-9a8b-2ea805f59ff4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">   R</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:17010af7-d6fe-ec4a-b768-4e5b1a5192e7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5fa5ae97-ceea-714a-9455-63cda9d0f953"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25b46100-f3d3-604c-944d-837f416c0c94">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea08c9a1-7452-cd45-9f57-f6682463ceb9"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:28920957-438e-5a4f-a604-1f04f5858870">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48a5a2d4-3532-b141-b171-9bed17892b44"
         stRef:fromPart="time:3243240f240000d1561560f240000"
         stRef:toPart="time:3243240f240000d1561560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2fe65b24-857f-3947-87b3-597127248288">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48a5a2d4-3532-b141-b171-9bed17892b44"
         stRef:fromPart="time:3243240f240000d1561560f240000"
         stRef:toPart="time:3243240f240000d1561560f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:363c3f29-d288-8744-a4f4-6ffa06724377">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">     S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:36e27d38-e65e-a64d-9d8f-f84ba560e2c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">T</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:39480274-6a8e-d748-8109-9cfdc9d26962">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b2255de-b592-3a45-a983-373e2a801d3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:424c0915-d1e3-2e40-bc8f-69eb8d9b5f67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:450aba1f-9184-e342-80d7-d5256d9cb0f5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:48a5a2d4-3532-b141-b171-9bed17892b44">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16faaf42-c6c6-0a41-9a8b-2ea805f59ff4"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:363c3f29-d288-8744-a4f4-6ffa06724377"
         stRef:fromPart="time:32032f240000d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:36e27d38-e65e-a64d-9d8f-f84ba560e2c1"
         stRef:fromPart="time:0d4772768f240000"
         stRef:toPart="time:32032f240000d4772768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4e4e249a-184c-3841-afb3-e1577caa242c"
         stRef:fromPart="time:32032f240000d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6648d012-a48e-7e44-b120-1d91ab2ef39c"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:729e8ba4-c03a-4d40-a25f-b0898349560f"
         stRef:fromPart="time:0d4772768f240000"
         stRef:toPart="time:32032f240000d4772768f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf10d52e-3238-6643-a3d2-4e74eb583325"
         stRef:fromPart="time:32032f240000d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d4eb324f-759b-0146-bb00-8b27d9182d25"
         stRef:fromPart="time:32032f240000d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2867193-68ab-e04c-843e-8cdbbb1ded91"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4d18fa0e-b001-b24f-888e-617b796bc08b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4e4e249a-184c-3841-afb3-e1577caa242c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">        S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5067a3d0-c40f-e445-85f8-5180a79b374a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:50b31e7f-c1c9-d04f-b3cb-94f41061354f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5b320918-4b24-034d-a843-10a5c85c824e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2fe65b24-857f-3947-87b3-597127248288"
         stRef:fromPart="time:3243240f240000d1561560f240000"
         stRef:toPart="time:1497496f240000d1561560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8085d8bf-776e-5742-887e-d8016990401a"
         stRef:fromPart="time:0d1745744f240000"
         stRef:toPart="time:3059056f240000d1745744f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f67d337e-9e95-884a-ae2e-2506a470c7cd"
         stRef:fromPart="time:1745744f240000d1497496f240000"
         stRef:toPart="time:8008f240000d1497496f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5fa5ae97-ceea-714a-9455-63cda9d0f953">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a07b8cb9-d975-bd4e-975f-605b8630d97d"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa00c82d-ba9d-da40-8c40-5ea4cf62dcbb"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6648d012-a48e-7e44-b120-1d91ab2ef39c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">  I</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68808106-eb6e-b345-8ac4-ef4678c2e46e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:68d80c47-6376-1c4a-8e57-c9bd08abfbd8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b320918-4b24-034d-a843-10a5c85c824e"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:729e8ba4-c03a-4d40-a25f-b0898349560f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">A </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8085d8bf-776e-5742-887e-d8016990401a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48a5a2d4-3532-b141-b171-9bed17892b44"
         stRef:fromPart="time:0d1745744f240000"
         stRef:toPart="time:0d1745744f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8cd1e7a6-2e7e-2e4f-a94d-af42e53397b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ea08c9a1-7452-cd45-9f57-f6682463ceb9"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:910a6d35-613a-ac4d-80c0-1f794a33a084">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48a5a2d4-3532-b141-b171-9bed17892b44"
         stRef:fromPart="time:1745744f240000d1497496f240000"
         stRef:toPart="time:1745744f240000d1497496f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a07b8cb9-d975-bd4e-975f-605b8630d97d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a4d8c277-4278-ae4a-ada5-d143994aeda5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rec</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:044759f4-2f32-ef43-8ee3-199c16131e3e"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:4804800f240000d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b2255de-b592-3a45-a983-373e2a801d3c"
         stRef:fromPart="time:0d4788784f240000"
         stRef:toPart="time:9609600f240000d4788784f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5067a3d0-c40f-e445-85f8-5180a79b374a"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbc7fc32-81a1-5a49-a698-dcbf84db58c3"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:4804800f240000d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd1f3efb-225c-344b-bac1-416eb7a69e03"
         stRef:fromPart="time:0d4788784f240000"
         stRef:toPart="time:9609600f240000d4788784f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d7a22d17-f36c-4d40-9615-5d5d5e2cd91e"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa00c82d-ba9d-da40-8c40-5ea4cf62dcbb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:14b7414e-32b9-424c-9d0e-5759be6c28e0"
         stRef:fromPart="time:0d15213896786088f254016000000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b11e084c-4441-a146-853d-551903c84382">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dark Gray Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbc7fc32-81a1-5a49-a698-dcbf84db58c3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c8f6e0de-b2ee-fe4e-b0a9-1172cddc0626">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5b320918-4b24-034d-a843-10a5c85c824e"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd1f3efb-225c-344b-bac1-416eb7a69e03">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rec.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d0511f8f-336f-3b4e-9722-fe9e5229bab8"
         stRef:documentID="0388a086-cdfb-e8ca-9068-70120000003b"
         stRef:fromPart="time:0d4788784f240000"
         stRef:toPart="time:0d4788784f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ce5caacb-ac9f-7d48-90ea-689a5035e86e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf10d52e-3238-6643-a3d2-4e74eb583325">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">      T</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:d0511f8f-336f-3b4e-9722-fe9e5229bab8"
       xmpMM:DocumentID="0388a086-cdfb-e8ca-9068-70120000003b"
       xmpMM:OriginalDocumentID="xmp.did:a11524eb-76b8-ec43-bd44-527dc5e3da54"
       xmp:MetadataDate="2020-03-02T23:17:40-08:00"
       xmp:ModifyDate="2020-03-02T23:17:40-08:00"
       xmp:CreatorTool="Adobe After Effects CC 2019 (Macintosh)"
       xmp:CreateDate="2020-03-02T23:15:39-08:00"
       dc:format="WebM"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a8512913-08c4-3465-0d83-e7f700000068"
         stEvt:when="2020-03-02T23:17:40-08:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:cd8d262e-e247-428a-ae00-1a1630d19840"
         stEvt:when="2019-11-19T09:25:37-08:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7b45c11f-b385-4638-9346-6a33ceeef70c"
         stEvt:when="2019-11-19T11:33:50-08:00"
         stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d82884f5-48bd-c14b-9fda-c86fdd11bd62"
         stEvt:when="2020-03-02T22:46:12-08:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d0a057d4-e527-c049-a8c8-3c23dc1f6335"
         stEvt:when="2020-03-02T23:13:38-08:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:815650f2-160d-864b-aa18-ae6cf2be05c6"
         stEvt:when="2020-03-02T23:17:40-08:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d0511f8f-336f-3b4e-9722-fe9e5229bab8"
         stEvt:when="2020-03-02T23:17:40-08:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:f1ebe6cf-d27e-eb4a-bdce-5c22180a6223"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:d0a057d4-e527-c049-a8c8-3c23dc1f6335"
       stRef:documentID="xmp.did:d0a057d4-e527-c049-a8c8-3c23dc1f6335"
       stRef:originalDocumentID="xmp.did:cd8d262e-e247-428a-ae00-1a1630d19840"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997DropTimecode"
       xmpDM:timeValue="00;00;00;00"/>
      <xmpDM:videoFrameSize
       stDim:w="600"
       stDim:h="600"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="600"
       xmpDM:scale="1001/30000"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00;00;00;00"
       xmpDM:timeFormat="2997DropTimecode"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d4eb324f-759b-0146-bb00-8b27d9182d25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">      I</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d52f0def-92cd-9147-a8d5-81c890b896c2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48a5a2d4-3532-b141-b171-9bed17892b44"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d7a22d17-f36c-4d40-9615-5d5d5e2cd91e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rec.webm</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d0511f8f-336f-3b4e-9722-fe9e5229bab8"
         stRef:documentID="0388a086-cdfb-e8ca-9068-70120000003b"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ea08c9a1-7452-cd45-9f57-f6682463ceb9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:28920957-438e-5a4f-a604-1f04f5858870"
         stRef:fromPart="time:3243240f240000d1561560f240000"
         stRef:toPart="time:0d1561560f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:910a6d35-613a-ac4d-80c0-1f794a33a084"
         stRef:fromPart="time:1745744f240000d1497496f240000"
         stRef:toPart="time:3307304f240000d1497496f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4a95f44-e051-e444-8062-5fa723f8d2cb"
         stRef:fromPart="time:0d1745744f240000"
         stRef:toPart="time:1561560f240000d1745744f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:f1ebe6cf-d27e-eb4a-bdce-5c22180a6223">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:15d2c05a-cb00-e64b-b6d1-c6e450e88c3d"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:17010af7-d6fe-ec4a-b768-4e5b1a5192e7"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:424c0915-d1e3-2e40-bc8f-69eb8d9b5f67"
         stRef:fromPart="time:0d4804800f240000"
         stRef:toPart="time:0d4804800f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2867193-68ab-e04c-843e-8cdbbb1ded91">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">   H</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4a95f44-e051-e444-8062-5fa723f8d2cb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48a5a2d4-3532-b141-b171-9bed17892b44"
         stRef:fromPart="time:0d1745744f240000"
         stRef:toPart="time:0d1745744f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f67d337e-9e95-884a-ae2e-2506a470c7cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:48a5a2d4-3532-b141-b171-9bed17892b44"
         stRef:fromPart="time:1745744f240000d1497496f240000"
         stRef:toPart="time:1745744f240000d1497496f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:videoFrameSize
    stDim:w="600"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="899"
    xmpDM:scale="1/15"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>