<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="86CCDA97E267D219B4689BFB1D7A410B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f3df6c87-f486-a548-bd93-c11ace50e777"
   xmpMM:DocumentID="e13773ac-ff47-8cec-f31f-6e110000004b"
   xmpMM:OriginalDocumentID="xmp.did:85d55f70-871c-ed45-8c34-2c2e26283e8e"
   xmp:MetadataDate="2020-03-02T19:13:50-08:00"
   xmp:ModifyDate="2020-03-02T19:13:50-08:00"
   xmp:CreateDate="2020-03-02T19:13:17-08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1ae3ea8e-ebad-3495-8d40-a55e00000078"
      stEvt:when="2020-03-02T19:13:50-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6938c7c8-f4b8-cf4b-8119-1dbedf2dfdfc"
      stEvt:when="2020-03-02T18:50:15-08:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:041f7a7f-0167-9d4f-81f9-4c7ab044d8ea"
      stEvt:when="2020-03-02T19:11:38-08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ddfa5eed-6d00-6740-9638-e92e0dadd3ad"
      stEvt:when="2020-03-02T19:11:38-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01caf10d-42c1-c948-9b93-55611aaf13aa"
      stEvt:when="2020-03-02T19:13:50-08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f3df6c87-f486-a548-bd93-c11ace50e777"
      stEvt:when="2020-03-02T19:13:50-08:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:42297f36-6cb2-4747-bb0a-44518137c12e"
    stRef:documentID="xmp.did:42297f36-6cb2-4747-bb0a-44518137c12e"
    stRef:originalDocumentID="xmp.did:6938c7c8-f4b8-cf4b-8119-1dbedf2dfdfc"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:50626ccb-c995-8d43-924a-9eff9524bfa9"
      stRef:fromPart="time:0d58368f25600"
      stRef:toPart="time:0d58368f25600"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-03-02T18:41:42-08:00"
       xmp:MetadataDate="2020-03-02T18:41:42-08:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="07682fc8-b3a2-073f-4300-57270000007a"
       xmpMM:DocumentID="fbddbb88-9409-f6b7-8aab-1e560000004d"
       xmpMM:OriginalDocumentID="xmp.did:370c0461-35ee-ab4c-bbee-6e34a936643e">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="07682fc8-b3a2-073f-4300-57270000007a"
         stEvt:when="2020-03-02T18:41:42-08:00"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="640"
       xmpDM:scale="1/1000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:094398a1-41dd-ca41-ab71-8ece6779346e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ee826f8-1c53-7240-9dfb-1e79e1de99fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pizza_00</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e07cf22e-6918-284a-9cbd-75df1473ebd6"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:171e7989-a746-3245-829c-5eee910f6802">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">art</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1c05cb47-6010-c94e-9232-61b782189947">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Triangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21b6a451-27be-f042-9bdf-e456e7ba51c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Crust 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:24efa720-5cb7-2f4e-82e6-922ebaf15bd6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Dissolve BAD</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27bdcacc-746d-c847-9d4c-7bfdd60a55ca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Crust - Shading 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:27e59efd-f309-4a4b-aba9-417a27a51a5e"
       xmpMM:DocumentID="xmp.did:27e59efd-f309-4a4b-aba9-417a27a51a5e"
       xmpMM:OriginalDocumentID="xmp.did:27e59efd-f309-4a4b-aba9-417a27a51a5e"
       xmp:MetadataDate="2020-03-02T19:13:50-08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom_main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:53cc9fa8-4f68-4f49-9dc7-1f5e2d27ba45"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2599b5ce-05d3-2549-9280-82e73c74b89c"
         stEvt:when="2020-03-02T18:47:54-08:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9b71c67c-a62f-6d45-83a3-111d61b5ad28"
         stEvt:when="2020-03-02T19:13:50-08:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="58368"
             xmpDM:guid="xmp:id:3363950a-0827-d244-9049-652a47b75a59">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:3363950a-0827-d244-9049-652a47b75a59"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:29e41ef6-e8b6-6b49-980f-1daae7004203">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Displace</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2ca643de-2646-c547-bf86-dd99106506ce">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null - Master Zoom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2020-03-03T02:47:54Z"
       xmp:MetadataDate="2020-03-02T18:47:54-08:00"
       xmp:CreateDate="2020-03-04T02:47:49Z"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:2cbc4901-ed36-284b-8909-dff3cf1af0c5"
       xmpMM:DocumentID="0e4a49d0-6dd6-246e-ea83-f49b00000043"
       xmpMM:OriginalDocumentID="xmp.did:3fdbc272-c40c-b848-a2a2-26e7339f4041"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:videoFrameSize
       stDim:w="360"
       stDim:h="360"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="57"
       xmpDM:scale="1/25"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="60cb31ac-9c9d-e241-7009-30e100000070"
         stEvt:when="2020-03-02T18:47:54-08:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d7a9cadf-6480-f14d-8e3e-f0adc61ea8df"
         stEvt:when="2019-09-09T11:37:41+10:00"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:ce523ec3-dd5f-d447-b22f-c9213f2d79ec"
         stEvt:when="2019-09-09T11:39:48+10:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:39abc43d-5aaa-c549-a4b2-5ea7c2bb882f"
         stEvt:when="2019-09-09T15:33:28+10:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dc9d8131-1394-224d-87c5-09bc7e120279"
         stEvt:when="2019-09-09T15:33:28+10:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8beb5472-cf93-1f47-8b9a-665aa3390026"
         stEvt:when="2019-09-09T15:34:49+10:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fe2abec2-dea3-284a-847e-406d0760688c"
         stEvt:when="2019-09-09T15:54:40+10:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c21001e8-d8b9-644b-a61f-6a60ac71aaf3"
         stEvt:when="2019-09-09T16:03:31+10:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:fa395ae9-c54d-a341-8e83-30f5cc11cf5c"
         stEvt:when="2019-09-09T16:13:15+10:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4c09e58b-8562-af43-bb12-bd9c972f808b"
         stEvt:when="2019-09-09T16:46:01+10:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c8585083-9257-e640-89d3-fca553348cf5"
         stEvt:when="2019-09-10T12:31:14+10:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dca09970-9100-8449-84ad-e3978b2521e7"
         stEvt:when="2019-09-10T12:32:27+10:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:260ddd81-8770-334b-8c8d-0cc0b1559c63"
         stEvt:when="2019-09-11T12:59:06+10:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:5b52a4f4-ad4b-3444-b77e-f5b28c8b7169"
         stEvt:when="2019-10-02T15:53:51-07:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3b5ba2a5-95c8-5c44-8e38-aefbe4903da6"
         stEvt:when="2019-10-02T16:13:58-07:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3b3cf9f2-045d-5d4a-a3ff-3f0608d54240"
         stEvt:when="2019-10-02T16:13:58-07:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3074298c-8b2f-5c43-8575-2299c072cf65"
         stEvt:when="2019-10-02T16:46:51-07:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6c29508d-f266-7147-8049-9bc64b7ca9f0"
         stEvt:when="2019-10-02T17:18:19-07:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2a997ca4-2dbc-7145-9733-28195bcfe173"
         stEvt:when="2019-10-02T17:18:19-07:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2bccfad0-1aaf-0746-a260-0cd4e668f4c3"
         stEvt:when="2019-10-02T17:19:24-07:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:55c7d527-3e21-d841-93b7-94c78e8fe8ef"
         stEvt:when="2020-03-02T18:33:54-08:00"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c567a958-dac1-7640-b235-580f7988ddf0"
         stEvt:when="2020-03-02T18:33:54-08:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:4941ce6b-299c-8240-ba08-d874c937080e"
         stEvt:when="2020-03-02T18:47:54-08:00"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2cbc4901-ed36-284b-8909-dff3cf1af0c5"
         stEvt:when="2020-03-02T18:47:54-08:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:301bf08c-474a-e74e-b9fe-f666188c2420"
       stRef:documentID="xmp.did:301bf08c-474a-e74e-b9fe-f666188c2420"
       stRef:originalDocumentID="xmp.did:d7a9cadf-6480-f14d-8e3e-f0adc61ea8df"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:93d43619-6ac1-d947-92af-80f566106a3d"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2df3df40-5f61-a849-84b6-4f7acfc0619d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black - Reveal</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3b5f3079-0cec-3047-abec-430ed7c9a5f2"
       xmpMM:DocumentID="xmp.did:3b5f3079-0cec-3047-abec-430ed7c9a5f2"
       xmpMM:OriginalDocumentID="xmp.did:3b5f3079-0cec-3047-abec-430ed7c9a5f2"
       xmp:MetadataDate="2020-03-02T19:13:50-08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0ee826f8-1c53-7240-9dfb-1e79e1de99fd"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:29e41ef6-e8b6-6b49-980f-1daae7004203"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2ca643de-2646-c547-bf86-dd99106506ce"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6952e15c-6f90-0144-a503-13c91cfe968d"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c851bc8-67fb-1a4d-beee-6b50b3baa810"
         stRef:fromPart="time:58368f25600d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae4569ad-549d-af47-a565-7211c46cb65c"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ae852c70-c57e-724c-a412-fb1b562c6970"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f358bb71-cff7-bc4b-8254-3478586be1f6"
         stEvt:when="2020-03-02T18:47:54-08:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:f1156efd-66b4-b846-913b-b776af3ccfa3"
         stEvt:when="2020-03-02T19:13:50-08:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="58368"
             xmpDM:guid="xmp:id:eb60aceb-f2c5-3049-aba2-3213d8b1d84e">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:eb60aceb-f2c5-3049-aba2-3213d8b1d84e"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:406e2334-d5c3-cf4f-bee4-0af51210fa3a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Crust - Shading</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4b5391b3-ae0a-f943-a484-e4e13bb50d5b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom_TOP.mov</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2cbc4901-ed36-284b-8909-dff3cf1af0c5"
         stRef:documentID="0e4a49d0-6dd6-246e-ea83-f49b00000043"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:50626ccb-c995-8d43-924a-9eff9524bfa9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom_TOP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:d64fdde2-8836-854d-b306-9138d056a799"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:521bfa41-b61e-0c47-81d8-2f81be3337d3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pre-comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3b5f3079-0cec-3047-abec-430ed7c9a5f2"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:53cc9fa8-4f68-4f49-9dc7-1f5e2d27ba45"
       xmpMM:DocumentID="xmp.did:53cc9fa8-4f68-4f49-9dc7-1f5e2d27ba45"
       xmpMM:OriginalDocumentID="xmp.did:53cc9fa8-4f68-4f49-9dc7-1f5e2d27ba45"
       xmp:MetadataDate="2020-03-02T19:13:50-08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom_main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:521bfa41-b61e-0c47-81d8-2f81be3337d3"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a1b578a7-4813-6844-ac79-3cfe9d8834dd"
         stEvt:when="2020-03-02T18:47:54-08:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8144d2fb-b227-f44b-8a97-b8cbb2b8818d"
         stEvt:when="2020-03-02T19:13:50-08:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="58368"
             xmpDM:guid="xmp:id:f4624335-bd17-854f-bf12-347a25c86fff">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:f4624335-bd17-854f-bf12-347a25c86fff"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ef45bbc-c31a-fc46-9101-03e10e3d262d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">this</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6952e15c-6f90-0144-a503-13c91cfe968d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">12 FPS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c851bc8-67fb-1a4d-beee-6b50b3baa810"
       xmpMM:DocumentID="xmp.did:7c851bc8-67fb-1a4d-beee-6b50b3baa810"
       xmpMM:OriginalDocumentID="xmp.did:7c851bc8-67fb-1a4d-beee-6b50b3baa810"
       xmp:MetadataDate="2020-03-02T19:13:50-08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pizza_00</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:e07cf22e-6918-284a-9cbd-75df1473ebd6"
         stRef:fromPart="time:58368f25600d58368f25600"
         stRef:toPart="time:58368f25600d58368f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:323e7a16-fc90-ff43-bb75-6b832946bc8b"
         stEvt:when="2020-03-02T18:47:54-08:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:1916db48-4982-9949-ab54-63a49513729b"
         stEvt:when="2020-03-02T19:13:50-08:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="58368"
             xmpDM:guid="xmp:id:00ce5a2b-1004-3d48-82d3-ad026416464e">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:00ce5a2b-1004-3d48-82d3-ad026416464e"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e80c081-53b4-5a45-8b6c-b360fad53a45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">is</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7fea56f2-698d-5146-8c31-cfeda492cd32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">this 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:835ee576-c8fd-774e-b135-095bb29d4b25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pizza</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:93d43619-6ac1-d947-92af-80f566106a3d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom_TOP</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:24efa720-5cb7-2f4e-82e6-922ebaf15bd6"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27e59efd-f309-4a4b-aba9-417a27a51a5e"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95d5f5ae-1815-cf4a-848a-1dc4565328af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Eye 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9d85a9e9-c108-5141-8583-25f018cb3931">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom_TOP Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:4b5391b3-ae0a-f943-a484-e4e13bb50d5b"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9f7e3ef3-ea84-b345-890a-ae6b9130cf0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peperoni - Shading</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae4569ad-549d-af47-a565-7211c46cb65c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Black Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ae852c70-c57e-724c-a412-fb1b562c6970">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Light_Texture.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="07682fc8-b3a2-073f-4300-57270000007a"
         stRef:documentID="fbddbb88-9409-f6b7-8aab-1e560000004d"
         stRef:fromPart="time:0d12288f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:afef5335-dbfd-7b44-9313-7759e35a78ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Crust 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bde3db7b-bb00-044b-877f-34443995df3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">is 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9af33ac-a099-8344-be12-e2dbb13d2474">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pizza 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:caed6dfd-d9b2-1f47-92b9-fd616252bf4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Crust</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb45bcb1-a3a7-1a43-bb8a-d03169aece0b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Peperoni</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d33db67f-9c3f-bb4b-bc19-accf07431468">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Triangle  - Shading</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d64fdde2-8836-854d-b306-9138d056a799"
       xmpMM:DocumentID="xmp.did:d64fdde2-8836-854d-b306-9138d056a799"
       xmpMM:OriginalDocumentID="xmp.did:d64fdde2-8836-854d-b306-9138d056a799"
       xmp:MetadataDate="2020-03-02T19:13:50-08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Zoom_TOP Precomp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:9d85a9e9-c108-5141-8583-25f018cb3931"
         stRef:fromPart="time:0d58368f25600"
         stRef:toPart="time:0d58368f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e619fa42-d988-2145-b715-076f8f822aeb"
         stEvt:when="2020-03-02T19:13:50-08:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="layer_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="0"
             xmpDM:guid="xmp:id:df7bb801-9a70-0c47-974f-55958a658d45">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:df7bb801-9a70-0c47-974f-55958a658d45"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dd75eb89-bf16-b146-87a6-b0d8d028ca74">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Triangle Shadow</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:e07cf22e-6918-284a-9cbd-75df1473ebd6"
       xmpMM:DocumentID="xmp.did:e07cf22e-6918-284a-9cbd-75df1473ebd6"
       xmpMM:OriginalDocumentID="xmp.did:e07cf22e-6918-284a-9cbd-75df1473ebd6"
       xmp:MetadataDate="2020-03-02T19:13:50-08:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Pizza_00</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:094398a1-41dd-ca41-ab71-8ece6779346e"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:171e7989-a746-3245-829c-5eee910f6802"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1c05cb47-6010-c94e-9232-61b782189947"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21b6a451-27be-f042-9bdf-e456e7ba51c4"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:27bdcacc-746d-c847-9d4c-7bfdd60a55ca"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2df3df40-5f61-a849-84b6-4f7acfc0619d"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:406e2334-d5c3-cf4f-bee4-0af51210fa3a"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ef45bbc-c31a-fc46-9101-03e10e3d262d"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e80c081-53b4-5a45-8b6c-b360fad53a45"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7fea56f2-698d-5146-8c31-cfeda492cd32"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:835ee576-c8fd-774e-b135-095bb29d4b25"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95d5f5ae-1815-cf4a-848a-1dc4565328af"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9f7e3ef3-ea84-b345-890a-ae6b9130cf0b"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:afef5335-dbfd-7b44-9313-7759e35a78ad"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bde3db7b-bb00-044b-877f-34443995df3c"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9af33ac-a099-8344-be12-e2dbb13d2474"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:caed6dfd-d9b2-1f47-92b9-fd616252bf4c"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb45bcb1-a3a7-1a43-bb8a-d03169aece0b"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d33db67f-9c3f-bb4b-bc19-accf07431468"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dd75eb89-bf16-b146-87a6-b0d8d028ca74"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e5c4aff7-8606-774e-b966-d9b2ea199003"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f589b221-16d0-7843-8123-244421518307"
         stRef:fromPart="time:0d116736f25600"
         stRef:toPart="time:0d116736f25600"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:31ca1b02-144d-9242-bd43-0e7128e28218"
         stEvt:when="2020-03-02T18:47:54-08:00"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:b421f99b-f4bf-5745-97ea-75216f417b82"
         stEvt:when="2020-03-02T19:13:50-08:00"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f25600">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="58368"
             xmpDM:guid="xmp:id:a97edbea-32e6-9e4f-8e12-221bdfd3801a">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:a97edbea-32e6-9e4f-8e12-221bdfd3801a"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="116736"
             xmpDM:guid="xmp:id:56332585-a149-8544-bc9b-bba00947b8a1">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:56332585-a149-8544-bc9b-bba00947b8a1"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e5c4aff7-8606-774e-b966-d9b2ea199003">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Crust 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f589b221-16d0-7843-8123-244421518307">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Crust 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="360"
    stDim:h="360"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="57"
    xmpDM:scale="1/25"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>